class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        
        int minCost=0;
        auto cmp=[](auto a,auto b){
            return a[1]-a[0] > b[1]-b[0];
        };
        
        sort(costs.begin(),costs.end(),cmp);

        for(int i=0 ; i<costs.size() ; i++)
        {
            if(i<costs.size()/2)   //coz for equal no. of people 
                minCost+=costs[i][0];
            else 
                minCost+=costs[i][1];
        }
        return minCost;
    }
};
